<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can't Sign In</title>
    <link rel="stylesheet" href="cantsignin.css">
</head>
<style>
    body {
      background-image: url("607ab035c89ebb9fdf1dbbf874f68b10.jpg");
      background-position: center;
      background-size: contain;
      background-size: cover;
      color: black;
      font-size: 36px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 700;
      word-wrap: break-word;
      justify-content: center;
    }

.rect {
    width: 270px;
    height: 300px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 200px;
    display: flex;
}

#left {
    margin-right: 30px;
}

#center {
    margin: 30px;
    margin-top: 235px;
}

#right {
    margin-left: 30px;
}
.cantsignin {
    text-align: center;
    margin-bottom: 400px;
    margin-right: 100px
}
    
</style>
<body>
        <div style="left: 270px; top: 201px; position: absolute; color: white; font-size: 96px; font-family: Inter; font-weight: 700; word-wrap: break-word">CAN’T SIGN IN?</div>
        <div style="left: 400px; top: 351px; position: absolute; color: white; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">Wow! It sure sucks to be you!</div>
        <div style="width: 307px; height: 351px; left: 559px; top: 501px; position: absolute">
            <div style="width: 307px; height: 351px; right: 100px; top: 0px; position: absolute; background: white; border-radius: 30px"></div>
            <div style="right: 200px; top: 182px; position: absolute; color: #979797; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">Lost your password?</div>
            <img style="width: 145px; height: 145px; right: 182px; top: 26px; position: absolute" src="lacat.png" />
            <div style="width: 203px; height: 21px; right: 150px; top: 260px; position: absolute; text-align: center; color: #B8B8B8; font-size: 16px; font-family: Inter; font-weight: 700; word-wrap: break-word">Lmao how? We will send you an email</div>
        </div>
        <div style="width: 307px; height: 351px; left: 949px; top: 501px; position: absolute">
            <div style="width: 307px; height: 351px; right: 100px; top: 0px; position: absolute; background: white; border-radius: 30px"></div>
            <div style="right: 192px; top: 182px; position: absolute; color: #979797; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">Lost your email?</div>
            <div style="width: 221px; right: 145px; top: 250px; position: absolute; text-align: center; color: #B8B8B8; font-size: 16px; font-family: Inter; font-weight: 700; word-wrap: break-word">How did you even do that?Honestly you are probably too young to even play this game</div>
            <img style="width: 141.78px; height: 116px; right: 180px; top: 31px; position: absolute" src="icon.png" />
        </div>
        <div style="width: 307px; height: 351px; left: 170px; top: 501px; position: absolute">
            <div style="width: 307px; height: 351px; right: 100px; top: 0px; position: absolute; background: white; border-radius: 30px"></div>
            <img style="width: 145px; height: 145px; right: 180px; top: 26px; position: absolute" src="icon username.png" />
            <div style="right: 200px; top: 182px; position: absolute; color: #979797; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">Forgot username?</div>
            <div style="width: 221px; right: 140px; top: 260px; position: absolute; text-align: center; color: #B8B8B8; font-size: 16px; font-family: Inter; font-weight: 700; word-wrap: break-word">Wow how. We will send you an email or something</div>
        </div>
    </div>
</body>
</html>