<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="signin.css" />
  </head>
  <style>
    body {
      background-image: url("607ab035c89ebb9fdf1dbbf874f68b10.jpg");
      background-position: center;
      background-size: contain;
      background-size: cover;
      color: black;
      font-size: 36px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 700;
      word-wrap: break-word;
      justify-content: center;
    }
    .signin-text {
      margin-top: 70px;
    }
    .signin-button {
      margin-top: -290px;
    }
    .form-input {
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px;
      width: 270px;
      border-radius: 10px;
      color: #c1c1c1;
      font-size: 13px;
      font-family: Khand;
      font-weight: 700;
    }
  </style>
  <body>
    <div class="container">
      <div class="signin-text">Sign In</div>
      <div class="form-container">
        <input type="text" class="form-input" placeholder="Username" />
      </div>
      <div>
        <input type="password" class="form-input" placeholder="Password" />
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox" />Stay signed in</label>
      </div>
      <div class="signin-button">
        <button>
          <svg
            width="84"
            height="84"
            viewBox="0 0 84 84"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="84" height="84" rx="30" fill="#D9D9D9" />
            <rect x="2" y="2" width="80" height="80" rx="30" fill="white" />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M50.7628 43.6079H27V40.3921H50.7628L40.5106 30.2739L42.8146 28L57 42L42.8146 56L40.5106 53.7261L50.7628 43.6079Z"
              fill="#D9D9D9"
            />
          </svg>
        </button>
      </div>
      <div class="cantsignin">
        <a href="cantsingin.html">CAN'T SIGN IN ?</a>
      </div>
      <div class="createaccount">
        <a href="signup.html">CREATE AN ACCOUNT</a>
      </div>
    </div>
  </body>
</html>
